<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp">

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_create_group"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create Group"-->
<!--        android:layout_marginTop="20dp"/>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_rpc_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start gRPC Server"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_stop_rpc_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop gRPC Server"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_connect_bundle_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect to bundle server"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free up Space"
        android:layout_marginTop="10dp"/>
    
    <EditText
        android:id="@+id/domain_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Domain"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        />
    <EditText
        android:id="@+id/port_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:inputType="number"
        />
    <Button
        android:id="@+id/save_domain_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Domain and Port"
        />

    <Button
        android:id="@+id/restore_domain_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restore Domain and Port"
        />
    <TextView
        android:id="@+id/grpc_server_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRPC Server State: SHUTDOWN"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/server_connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auto_complete_textview"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</LinearLayout>