<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TransportWifiDirectFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Wifi Info" />
    <TextView
            android:id="@+id/my_wifi_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <Button
            android:id="@+id/save_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Name"/>
    <Button
            android:id="@+id/reset_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Name"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interactions with BundleClients" />
    <TextView
            android:id="@+id/client_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />
</LinearLayout>