# DDD

./: .gitignore  CLAUDE.md  README.md  build.gradle  eclipse-formatter.xml  gradle.properties  local.properties  pom.xml  settings.gradle
AndroidApps/: build.gradle
AndroidApps/BundleClient/: .gitignore  README.md
AndroidApps/BundleClient/app/: build.gradle  local.properties  proguard-rules.pro  stdout
AndroidApps/BundleClient/app/src/main/: AndroidManifest.xml
AndroidApps/BundleTransport/: README.md  settings.gradle
AndroidApps/BundleTransport/app/: build.gradle  proguard-rules.pro
AndroidApps/BundleTransport/app/src/main/: AndroidManifest.xml
AndroidApps/BundleTransport/app/src/main/res/: exampleRes.pages
AndroidApps/android-core/: build.gradle
AndroidApps/android-core/src/main/: AndroidManifest.xml
AndroidApps/android-core/src/main/res/values/: permissions_array.xml  strings.xml
AndroidApps/android-core/src/main/res/values-ar/: strings.xml
AndroidApps/android-core/src/main/res/values-es/: strings.xml
AndroidApps/android-core/src/main/res/values-fr/: strings.xml
AndroidApps/android-core/src/main/res/values-uk/: strings.xml
AndroidApps/android-core/src/test/java/utils/: UserLogRepositoryTest.kt
AndroidApps/client-adapter/: build.gradle
AndroidApps/client-adapter/src/main/: AndroidManifest.xml
BundleClient/: .gitignore  README.md  build.gradle  settings.gradle
BundleClient/app/: build.gradle  stdout
BundleClient/app/net/discdd/bundleclient/test/: TestToBundleServer.java
BundleClient/app/src/main/: AndroidManifest.xml
BundleClient/app/src/main/proto/: helloworld.proto  transport.proto
BundleClient/app/src/main/res/ServerKeys/: serverIdentity.pub  serverRatchet.pub
BundleClient/app/src/main/res/drawable/: icon_checked.xml  icon_closed.xml
BundleClient/app/src/main/res/layout/: activity_bundle_client.xml  activity_helloworld.xml  bundle_manager_fragment.xml  fragment_file_chooser.xml  peers_list_element.xml  permissions_list.xml  permissions_page.xml  server_fragment.xml  services_list_element.xml  usb_fragment.xml  wifi_direct_fragment.xml
BundleClient/app/src/main/res/raw/: server_identity.pub  server_ratchet.pub  server_signed_pre.pub
BundleClient/app/src/main/res/values/: permissions_array.xml  strings.xml
BundleClient/app/src/main/res/values-b+ar/: strings.xml
BundleClient/app/src/main/res/values-b+es/: strings.xml
BundleClient/app/src/main/res/values-b+uk/: strings.xml
BundleClient/gradle/wrapper/: gradle-wrapper.properties
BundleTransport/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
BundleTransport/app/: build.gradle  stdout
BundleTransport/app/src/main/: AndroidManifest.xml
BundleTransport/app/src/main/proto/: BundleService.proto  FileService.proto
BundleTransport/app/src/main/res/drawable/: border.xml  bundletransport_icon.xml
BundleTransport/app/src/main/res/layout/: activity_bundle_transport.xml  activity_main.xml  fragment_server_upload.xml  fragment_storage_preferences.xml  fragment_transport_wifi_direct.xml  list_item.xml  usb_fragment.xml
BundleTransport/app/src/main/res/values/: strings.xml  themes.xml
BundleTransport/app/src/main/res/values-b+ar/: strings.xml
BundleTransport/app/src/main/res/values-b+es/: strings.xml
BundleTransport/app/src/main/res/values-b+uk/: strings.xml
BundleTransport/app/src/main/res/values-night/: themes.xml
BundleTransport/gradle/wrapper/: gradle-wrapper.properties
DDD-libsignal-protocol-java/: pom.xml
android-core/: build.gradle
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/net/discdd/: AndroidAppConstants.java  UsbConnectionManager.kt
android-core/src/main/res/layout/: fragment_wifi_direct.xml  log_fragment.xml  log_listitem.xml  permissions_fragment.xml  wifidirect_fragment.xml
android-core/src/main/res/raw/: server_identity.pub
android-core/src/main/res/values/: permissions_array.xml  strings.xml
android-core/src/main/res/values-b+ar/: strings.xml
android-core/src/main/res/values-b+es/: strings.xml
android-core/src/main/res/values-b+uk/: strings.xml
apps/cli/: pom.xml
apps/cli/src/main/resources/: application_copy.yml  vPVNQFG6BTfxjf7y2w5BNvtLG5OM3ys8aenorTlejOo=.bundle
apps/cli/src/main/resources/1EKo0fp8EKHarKiWehyAXCihSqs=/: Session.store  clientBase.pub
apps/cli/src/main/resources/Server_Keys/: serverIdentity.pvt  server_identity.pub  (+1 more)
apps/echo/server/: pom.xml
apps/k9/common/: pom.xml
apps/k9/server/: pom.xml
bundle-core/: .gitignore  pom.xml
bundle-core/src/main/proto/: BundleExchangeService.proto  BundleServerService.proto  BundleService.proto  FileService.proto  Transport.proto
bundleclient/: pom.xml
bundleserver/: .gitignore  README.md  pom.xml  readme
bundleserver/1/: bundle.id  clientBase.pub  clientIdentity.pub  server_identity.pub
bundleserver/1/payloads/: payload1
bundleserver/1/signatures/: payload1.signature
bundleserver/BundleSecurity/Keys/Server/Server_Keys/: serverRatchetKey.pvt
bundleserver/C:\Users\dmuna\Documents\java\DTN-bundle-server\FileStore/receive/m.deepak/org.securesms.thoughtcrime/: 2.txt  metadata.json
bundleserver/C:\Users\dmuna\Documents\java\DTN-bundle-server\FileStore/receive/m.deepak/org.thoughtcrime.securesms/: metadata.json
bundleserver/null/1EKo0fp8EKHarKiWehyAXCihSqs=/: clientIdentity.pub
bundleserver/scripts/DDL/: DDL.sql
bundleserver/scripts/cleanup/: cleanup.sql
bundleserver/src/main/proto/: BundleService.proto  DTNAdapter.proto
bundleserver/src/main/resources/: application.properties  application.yml
bundleserver/src/pymain/: DTNCommunication.proto  DTNCommunication_pb2.py  DTNCommunication_pb2_grpc.py  test_client.py  test_server.py
bundleserver/src/test/resources/: application.yml
dtn-adapter-server/: .gitignore  pom.xml
dtn-adapter-server/src/main/proto/: DTNAdapter.proto  DTNCommunication.proto
serviceadapter-core/: README  pom.xml
serviceadapter-core/src/main/proto/: ServiceAdapter.proto  ServiceAdapterRegistry.proto  ServiceAdapterRegistryService.proto  ServiceAdapterService.proto
(+980 files in other folders)
