<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.discdd</groupId>
    <artifactId>DDD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.32</lombok.version>
    </properties>

    <modules>
        <module>bundle-core</module>
        <module>serviceadapter-core</module>
        <module>bundleserver</module>
        <module>apps/cli</module>
        <module>apps/echo/server</module>
        <module>apps/k9/server</module>
    </modules>

</project>
