<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MySignal app" />
    <!--
    <EditText
        android:id="@+id/receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="message receiver"
        android:layout_below="@+id/heading" />
       -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="6"
            android:scrollbars="vertical"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollHorizontally="false"
            android:imeOptions="actionDone" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_file_select"
            android:text="Send" />
    </LinearLayout>

    <!--
    <EditText
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="app name"
        android:layout_below="@+id/message"></EditText>
        -->


    <!--
    <Button
        android:id="@+id/btn_view_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Messages"
        android:layout_below="@id/btn_insert" />
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_file_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select File"
            android:layout_marginEnd="18dp"
            />

        <Button
            android:id="@+id/btn_update_status"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="Status" />

        <Button
            android:id="@+id/btn_start_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnGetMsg"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="Get Message" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Message" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>