<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MySignal app" />
    <EditText
        android:id="@+id/receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="message receiver"
        android:layout_below="@+id/heading"></EditText>
    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="message"
        android:layout_below="@+id/receiver"></EditText>
    <EditText
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="app name"
        android:layout_below="@+id/message"></EditText>
    <Button
        android:id="@+id/btn_file_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:layout_below="@id/message"></Button>
    <Button
        android:id="@+id/btn_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@id/btn_file_select"></Button>
    <Button
        android:id="@+id/btn_view_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Messages"
        android:layout_below="@id/btn_insert"></Button>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Message"
        android:layout_below="@id/btn_view_messages"></Button>

    <Button
        android:id="@+id/btn_update_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_delete"
        android:text="Status" />

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_update_status"
        android:text="Start" />
</LinearLayout>