<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".BundleClientActivity">
            <!--    <fragment-->
            <!--        android:id="@+id/fragment_fileChooser"-->
            <!--        android:name="com.ddd.bundleclient.FileChooserFragment"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="45dp"-->
            <!--        android:layout_marginStart="16dp"-->
            <!--        android:layout_marginLeft="16dp"-->
            <!--        android:layout_marginTop="16dp"-->
            <!--        android:layout_marginEnd="16dp"-->
            <!--        android:layout_marginRight="16dp"-->
            <!--        tools:layout="@layout/fragment_file_chooser" />-->

            <Button
                android:id="@+id/connect_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Connected Device Addresses:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/connected_device_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wifidirect_response_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/exchange_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exchange Data" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Response:"
                android:textSize="16sp" />

            <!--    <Button-->
            <!--        android:id="@+id/detect_transport_button"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Detect Transport" />-->

            <!--    <Button-->
            <!--        android:id="@+id/receive_from_transport_button"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Receive From Transport" />-->

            <TextView
                android:id="@+id/grpc_response_text"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:scrollbars="vertical"
                android:textSize="16sp" />

            <Button
                android:id="@+id/usb_exchange_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXCHANGE USB DATA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USB connection status:" />

            <TextView
                android:id="@+id/usbconnection_response_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>