<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BundleClientActivity">
    <TextView
            android:id="@+id/client_id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="ClientId: " />

    <EditText
            android:id="@+id/domain_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bundleserver_domain"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

    <EditText
            android:id="@+id/port_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bundleserver_port"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:inputType="number" />

    <Button
            android:id="@+id/btn_connect_bundle_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_bundle_server"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/connected_device_addresses"
                android:textSize="16sp" />
        <TextView
                android:id="@+id/connected_device_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/refresh_peers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_peers" />

    <TextView
            android:id="@+id/wifidirect_response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/response"
            android:textSize="16sp" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                    android:id="@+id/exchange_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exchange_data" />
            <TextView
                    android:id="@+id/grpc_response_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
