<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HelloworldActivity"
    android:orientation="vertical">

    <fragment
    android:id="@+id/fragment_fileChooser"
    android:name="com.ddd.bundleclient.FileChooserFragment"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
        tools:layout="@layout/fragment_file_chooser" />

    <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:text="Response:" />

    <TextView
            android:id="@+id/grpc_response_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars = "vertical"
            android:textSize="16sp" />

</LinearLayout>
