// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.5.0'
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}