dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "BundleTransport"
include ':app'
include ':android-core'

project(':android-core').projectDir = new File('../android-core')