<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.discdd</groupId>
  <artifactId>DDD-signal-protocol-java</artifactId>
  <version>2.8.1</version>
  <name>DDD-signal-protocol-java</name>
  <description>DDD Signal Protocol cryptography library for Java</description>
  <url>https://github.com/SJSU-CS-systems-group/DDD-libsignal-protocol-java</url>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Moxie Marlinspike</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:SJSU-CS-systems-group/DDD-libsignal-protocol-java.git</connection>
    <developerConnection>scm:git@github.com:SJSU-CS-systems-group/DDD-libsignal-protocol-java.git</developerConnection>
    <url>scm:git@github.com:SJSU-CS-systems-group/DDD-libsignal-protocol-java.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.whispersystems</groupId>
      <artifactId>curve25519-java</artifactId>
      <version>0.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.23.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
