plugins {
    id 'com.android.application'
    id "com.google.protobuf" version '0.9.0'
}

def osName = System.getProperty("os.name").toLowerCase()
def osArch = System.getProperty("os.arch")

if (osName.contains("mac") && osArch.equals("aarch64")) {
    project.ext.osArch = "osx-x86_64"

} else {
    project.ext.osArch = ""
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.ddd.bundleclient"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning', 'HardcodedText', 'InvalidPackage'
        textReport true
        textOutput "stdout"
    }

    sourceSets {
        main {
            proto {
                // srcDir 'src/main/proto'
            }
            java {
                // srcDir 'src/main/java'
            }
        }
    }
    namespace 'com.ddd.bundleclient'
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.50.2'
    implementation 'io.grpc:grpc-stub:1.50.2'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation 'io.grpc:grpc-okhttp:1.50.2' // CURRENT_GRPC_VERSION

    def work_version = "2.7.0"
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation ('org.whispersystems:signal-protocol-android:2.2.0')
            {
        exclude group: 'com.google.protobuf', module:'protobuf-java'
    }
    // DDD common core
    implementation 'com.ddd:bundle-core:0.0.2'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation 'org.apache.commons:commons-text:1.9'
    //JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'com.google.guava:guava:30.1.1-jre'
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.17.3'
    }
    plugins {
        grpc {
            // https://repo.maven.apache.org/maven2/io/grpc/protoc-gen-grpc-java/1.42.0/
            // for macOS M1 and M2, using 'osx-x86_64' version
            // if M2 also install Rosetta in terminal using command: softwareupdate --install-rosetta
            artifact = "io.grpc:protoc-gen-grpc-java:1.42.0:$project.ext.osArch"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}
