plugins {
    id 'com.android.application'
    id "com.google.protobuf" version '0.9.0'
}

def osName = System.getProperty("os.name").toLowerCase()
def osArch = System.getProperty("os.arch")

if (osName.contains("mac") && osArch.equals("aarch64")) {
    project.ext.osArch = "osx-x86_64"

} else {
    project.ext.osArch = ""
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    compileSdk 34

    defaultConfig {
        applicationId "net.discdd.bundleclient"
        minSdk 34 // Required at least 34 for JDK 17 -> enable BufferedInputStream transferTo in BundleCore
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    namespace 'net.discdd.bundleclient'
    lint {
        abortOnError false
        disable 'GoogleAppIndexingWarning', 'HardcodedText', 'InvalidPackage'
        textOutput file('stdout')
        textReport true
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*', 'META-INF/*/*']
        }
        resources {
            excludes += ['META-INF/*', 'META-INF/*/*']
        }
    }

}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    implementation project(':android-core')
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation 'io.grpc:grpc-okhttp:1.58.0' // CURRENT_GRPC_VERSION

    def work_version = "2.7.0"
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation ('org.whispersystems:signal-protocol-android:2.2.0')
            {
        exclude group: 'com.google.protobuf', module:'protobuf-java'
    }
    // DDD common core
    implementation 'net.discdd:bundle-core:0.0.2'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation 'org.apache.commons:commons-text:1.9'
    //JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'com.google.guava:guava:30.1.1-jre'

    //UITesting

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'

}
