// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.5.0' // works for Android Studio Koala
        kotlin_version = '1.9.25'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

tasks.register("buildAndInstall") {
    group = "custom"
    description = "Builds the APK and installs it on a connected device"

    dependsOn ':app:assembleDebug'
    def apkPath = "${rootProject.projectDir}/app/build/outputs/apk/debug/app-debug.apk"

    doLast {
        exec {
            commandLine 'adb', 'install', '-r', apkPath
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}