<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.discdd.android.fragments.WifiDirectFragment">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="❌"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/WifiDirectInitializedIndicator"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/wifidirectinitialized" />
    </LinearLayout>

    <TextView
            android:text="@string/waiting_for_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/WifiDirectStatus" />

    <TextView
            android:text="@string/peers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/WifiDirectPeersLabel" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/WifiDirectLayout" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:text="Refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/WifiDirectRefreshButton"
                android:layout_weight="1" />
        <Button
                android:text="Create Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/WifiDirectCreateGroupButton"
                android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
