spring.application.name=k9
ssl-grpc.server.port=9091
my.grpc.url=localhost:9091
#bundle-server.url=<domain>:<port>
#k9-server.root-dir=<k9 data path>
grpc-security.path=${adapter-server.root-dir}GrpcSecurity
bundle-server.url=127.0.0.1:7778

# db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/k9_adapter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=<mySQL username>
#spring.datasource.password=<mySQL password>
spring.datasource.db-name: k9_adapter
