#grpc.server.port=9091
my.grpc.url=localhost:9091
k9-server.rootdir= C:\\Users\\ngngo\\OneDrive\\Desktop\\ddd-research\\k9-data
#k9-server.root-dir.adapter-security= C:\\Users\\ngngo\\OneDrive\\Desktop\\ddd-research\\k9-data\\AdapterSecurity
#grpc.server.security.enabled=true
#grpc.server.security.privateKey=file:\\Users\\ngngo\\OneDrive\\Desktop\\ddd-research\\k9-data\\AdapterSecurity\\adapterJava.pvt
#grpc.server.security.certificateChain=file:\\Users\\ngngo\\OneDrive\\Desktop\\ddd-research\\k9-data\\AdapterSecurity\\adapter.crt