plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.9.0'
    id 'org.jetbrains.kotlin.android'
}

def osName = System.getProperty("os.name").toLowerCase()
def osArch = System.getProperty("os.arch")

if (osName.contains("mac") && osArch.equals("aarch64")) {
    project.ext.osArch = "osx-x86_64"

} else {
    project.ext.osArch = ""
}

android {
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    compileSdk 34

    defaultConfig {
        applicationId "net.discdd.bundletransport"
        minSdk 33 // Required at least 34 for JDK 17 -> enable BufferedInputStream transferTo in BundleCore
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*', 'META-INF/*/*', 'LICENSE-BouncyCastle', 'META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
        resources {
            excludes += ['META-INF/*', 'META-INF/*/*', 'LICENSE-BouncyCastle','META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }

    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Ensure namespace consistency
    namespace 'net.discdd.bundletransport'
    lint {
        abortOnError false
        disable 'GoogleAppIndexingWarning', 'HardcodedText', 'InvalidPackage'
        textOutput file('stdout')
        textReport true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    implementation 'io.grpc:grpc-okhttp:1.58.0'
    implementation 'io.grpc:grpc-context:1.58.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    implementation 'com.google.protobuf:protobuf-java:3.23.4'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'io.grpc:grpc-netty:1.58.0'
    implementation project(':android-core')
    implementation 'androidx.core:core-ktx:1.12.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation "org.bouncycastle:bcpkix-jdk15to18:1.78"
    implementation "org.bouncycastle:bcprov-jdk15to18:1.78"

    // Exclude protobuf-java from signal-protocol-android to avoid conflicts
    implementation('org.whispersystems:signal-protocol-android:2.2.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    // Assuming net.discdd:bundle-core depends on protobuf-java
    implementation 'net.discdd:bundle-core:0.0.2'

    implementation "androidx.work:work-runtime:2.9.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'

    //dependencies for ACRA

    //version
    def acraVersion = '5.12.0'
    //custom sender (custom destination)
    implementation "ch.acra:acra-core:$acraVersion"
    //here's where we could add dialog interaction (user notification and description of crash)
    //annotation to load sender onto acra config
    annotationProcessor("com.google.auto.service:auto-service:1.1.1")
    compileOnly("com.google.auto.service:auto-service-annotations:1.1.1")

    // Compose migration
    var composeBom = platform("androidx.compose:compose-bom:2025.02.00")
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.activity:activity-compose:1.9.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")
    implementation("androidx.compose.runtime:runtime-livedata")
}
